#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };

        bt_sel_0_layer_0: bt_sel_0_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_SEL_0_LAYER_0";
        };

        bt_sel_1_layer_7: bt_sel_1_layer_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 7>;
            label = "BT_SEL_1_LAYER_7";
        };

        out_usb_layer_0: out_usb_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &to 0>;
            label = "OUT_USB_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
 &kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                      &kp N6            &kp N7  &kp N8     &kp N9         &kp N0     &kp MINUS
 &kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                       &kp Y             &kp U   &kp I      &kp O          &kp P      &kp LEFT_BRACKET
 &kp LCTRL  &kp A      &kp S     &kp D     &kp F     &kp G               &kp RIGHT_BRACKET  &kp BACKSLASH        &kp H             &kp J   &kp K      &kp L          &kp SEMI   &kp APOS
 &kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B               &kp EQUAL          &kp INTERNATIONAL_3  &kp N             &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp INTERNATIONAL_1
 &kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 INT_MUHENKAN  &lt 1 SPACE        &lt 1 ENTER          &lt 3 INT_HENKAN  &none   &none      &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
 &none  &none  &none             &none             &none             &none                &none           &none          &none         &none            &none  &none
 &none  &none  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &none                &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &none  &none
 &none  &none  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
 &none  &none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none  &none  &none  &none           &none          &none         &none            &none  &none
 &none  &none  &none             &none             &kp DEL           &none  &none  &none  &none           &none          &none         &none            &none  &none
            >;
        };

        layer_2 {
            bindings = <
 &none  &none   &none   &none         &none         &none                &none    &none    &none    &none    &none    &none
 &none  &none   &kp N7  &kp N8        &kp N9        &none                &none    &kp F9   &kp F10  &kp F11  &kp F12  &none
 &none  &none   &kp N4  &kp N5        &kp N6        &none  &none  &none  &none    &kp F5   &kp F6   &kp F7   &kp F8   &none
 &none  &kp N0  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &none  &none  &none  &none    &kp F1   &kp F2   &kp F3   &kp F4   &none
 &none  &none   &none   &none         &none         &none  &none  &none  &kp TAB  &kp DEL  &none    &none    &none    &none
            >;
        };

        layer_3 {
            bindings = <
 &none  &bt_sel_0_layer_0  &bt_sel_1_layer_7  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &none  &none  &none  &none    &none    &none
 &none  &out_usb_layer_0    &out OUT_BLE       &none         &none         &none                            &none  &none  &none  &none    &none    &none
 &none  &none               &none              &none         &none         &none         &bt BT_CLR  &none  &none  &to 0    &tog 7   &none  &none  &none
 &none  &none               &none              &none         &none         &none         &none       &none  &none  &none    &none    &none  &none  &none
 &none  &none               &none              &none         &none         &none         &none       &none  &none  &none    &none    &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &mkp LCLK  &mkp RCLK  &mo 5   &mo 6   &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4   &mkp MB5   &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
 &trans            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_COMMAND  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_COMMAND  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &lt 2 LANGUAGE_2  &trans  &trans  &lt 3 LANGUAGE_1  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};