#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        kp_alt_f4: kp_alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "kp_alt_f4";
        };

        bt_sel_0_layer_0: bt_sel_0_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_SEL_0_LAYER_0";
        };

        bt_sel_1_layer_7: bt_sel_1_layer_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 7>;
            label = "BT_SEL_1_LAYER_7";
        };

        out_usb_layer_0: out_usb_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &to 0>;
            label = "OUT_USB_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4           &kp N5                                                     &kp N6       &kp N7  &kp N8     &kp N9         &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R            &kp T                                                      &kp Y        &kp U   &kp I      &kp O          &kp P      &kp LEFT_BRACKET
&kp LCTRL  &kp A      &kp S     &kp D     &kp F            &kp G        &kp RIGHT_BRACKET      &kp BACKSLASH          &kp H        &kp J   &kp K      &kp L          &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V            &kp B        &kp EQUAL              &kp INTERNATIONAL_3    &kp N        &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp INTERNATIONAL_1
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 BACKSPACE  &lt 1 SPACE  &lt 1 INTERNATIONAL_5  &lt 3 INTERNATIONAL_4  &lt 1 ENTER  &none   &none      &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &none   &none             &none             &none             &none                      &none           &none          &none         &none            &none   &none
&trans  &none   &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &none                      &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &none   &none
&trans  &none   &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp MINUS  &none   &none   &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none   &none
&trans  &none   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none      &none   &none   &none           &none          &none         &none            &none   &none
&trans  &trans  &trans            &trans            &kp DEL           &trans     &trans  &trans  &trans          &trans         &trans        &trans           &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &none   &none   &none         &none         &none                       &none   &none   &none    &none    &none    &none
&trans  &none   &kp N7  &kp N8        &kp N9        &none                       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans  &none   &kp N4  &kp N5        &kp N6        &none   &kp_alt_f4  &none   &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&trans  &kp N0  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &none   &none       &none   &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
&trans  &trans  &trans  &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt_sel_0_layer_0  &bt_sel_1_layer_7  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none   &none   &none   &none   &none   &none
&trans  &out_usb_layer_0   &out OUT_BLE       &none         &none         &none                                 &none   &none   &none   &none   &none   &none
&trans  &none              &none              &none         &none         &none         &bt BT_CLR      &none   &none   &none   &none   &none   &none   &none
&trans  &none              &none              &none         &none         &none         &bt BT_CLR_ALL  &none   &none   &none   &none   &none   &none   &none
&trans  &trans             &trans             &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MB3  &mkp RCLK  &mo 5   &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &trans    &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans            &trans            &trans        &trans            &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans        &trans            &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL         &trans            &trans        &trans            &trans  &trans  &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans            &trans        &trans            &trans  &trans  &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_COMMAND  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans  &lt 1 LANGUAGE_2  &lt 3 LANGUAGE_1  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
