#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                   &kp N6            &kp N7    &kp N8     &kp N9    &kp N0                &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                    &kp Y             &kp U     &kp I      &kp O     &kp P                 &kp BACKSPACE
&kp LCTRL  &kp A      &kp S     &kp D     &kp F     &kp G               &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H             &kp J     &kp K      &kp L     &kp SEMI              &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B               &kp AT_SIGN       &kp UNDERSCORE     &kp N             &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp INTERNATIONAL_1
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &lt 2 INT_MUHENKAN  &lt 1 SPACE       &lt 1 ENTER        &lt 3 INT_HENKAN  &kp BSPC  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans          &trans         &trans        &trans           &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &trans  &trans
&trans  &trans        &trans        &mkp RCLK     &mkp LCLK     &trans        &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans         &trans        &trans           &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans                  &trans   &trans   &trans   &trans   &trans  &trans
&trans  &none   &kp N7  &kp N8        &kp N9        &none                   &kp F9   &kp F10  &kp F11  &kp F12  &none   &trans
&trans  &none   &kp N4  &kp N5        &kp N6        &none   &trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8   &none   &trans
&trans  &kp N0  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &none   &trans  &trans  &kp F1   &kp F2   &kp F3   &kp F4   &none   &trans
&trans  &trans  &trans  &trans        &trans        &trans  &trans  &trans  &kp TAB  &kp DEL  &trans   &trans   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 0   &trans  &trans  &to 0     &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
