#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        bt_sel_0_layer_0: bt_sel_0_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_SEL_0_LAYER_0";
        };

        bt_sel_1_layer_7: bt_sel_1_layer_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 7>;
            label = "BT_SEL_1_LAYER_7";
        };

        out_usb_layer_0: out_usb_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &to 0>;
            label = "OUT_USB_LAYER_0";
        };

        win_left: win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WIN_LEFT";
        };

        win_down: win_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WIN_DOWN";
        };

        win_up: win_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WIN_UP";
        };

        win_right: win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WIN_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4         &kp N5                                                         &kp N6                 &kp N7  &kp N8     &kp N9         &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R          &kp T                                                          &kp Y                  &kp U   &kp I      &kp O          &kp P      &kp LEFT_BRACKET
&kp LCTRL  &kp A      &kp S     &kp D     &kp F          &kp G                  &kp RIGHT_BRACKET  &kp BACKSLASH        &kp H                  &kp J   &kp K      &kp L          &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V          &kp B                  &kp EQUAL          &kp INTERNATIONAL_3  &kp N                  &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp INTERNATIONAL_1
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp BACKSPACE  &lt 2 INTERNATIONAL_5  &lt 1 SPACE        &lt 3 ENTER          &lt 1 INTERNATIONAL_4  &none   &none      &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT
            >;
        };

        symbol_and_arrow {
            bindings = <
&trans  &none             &none             &none             &none             &none                              &none           &none          &none         &none            &none   &none
&trans  &kp SLASH         &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(APOS)                       &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &none   &none
&trans  &kp MINUS         &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(SEMICOLON)  &none   &none   &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none   &none
&trans  &kp LEFT_BRACKET  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none              &none   &none   &win_left       &win_down      &win_up       &win_right       &none   &none
&trans  &trans            &trans            &trans            &kp DEL           &trans             &trans  &trans  &trans          &trans         &trans        &trans           &trans  &trans
            >;
        };

        num_and_func {
            bindings = <
&trans      &none   &none   &none         &none         &none                       &none   &none   &none    &none    &none    &none
&kp ESCAPE  &none   &kp N7  &kp N8        &kp N9        &none                       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans      &none   &kp N4  &kp N5        &kp N6        &none   &kp LA(F4)  &none   &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&trans      &kp N0  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &none   &none       &none   &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
&trans      &trans  &trans  &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;
        };

        out_and_os {
            bindings = <
&trans  &bt_sel_0_layer_0  &bt_sel_1_layer_7  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none   &none   &none   &none   &none   &none
&trans  &out_usb_layer_0   &out OUT_BLE       &none         &none         &none                                 &none   &none   &none   &none   &none   &none
&trans  &none              &none              &none         &none         &none         &none   &bt BT_CLR      &none   &none   &none   &none   &none   &none
&trans  &none              &none              &none         &none         &none         &none   &bt BT_CLR_ALL  &none   &none   &none   &none   &none   &none
&trans  &trans             &trans             &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MB3  &mkp RCLK  &mo 5   &mo 6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &mkp MB4  &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans  &trans
            >;
        };

        mouse_vertical_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_horizontal_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac {
            bindings = <
&trans        &trans            &trans        &trans            &trans  &trans                            &trans            &trans  &trans  &trans  &trans  &trans
&trans        &trans            &trans        &trans            &trans  &trans                            &trans            &trans  &trans  &trans  &trans  &trans
&kp LCTRL     &trans            &trans        &trans            &trans  &trans            &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans        &trans            &trans        &trans            &trans  &trans            &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &lt 2 LANGUAGE_2  &trans  &trans  &lt 1 LANGUAGE_1  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
